name=TMAG5170
version=1.0.0
author=Yuuki Sugisawa 
maintainer=Yuuki Sugisawa
sentence=Texas Instruments TMAG5170-Q1 arduino library
paragraph=Texas Instruments TMAG5170-Q1 arduino library
category=IC controller
url=https://github.com/x9247031/TMAG5170
architectures=* 
